<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Qual País você mora?: <input type="str" name="txtpa" id="txtpa"> =>
    <input type="button" value="Verificar" onclick="mostrar()">
    <div id="res"></div>

    <script>
        

        function mostrar() {
            var país = window.document.querySelector('input#txtpa')
            var str = window.document.querySelector('div#res')
            var País = str(txtpa.str)
            res.innertxt = `Vivendo em <strong>${País}<strong/></p>`
            if (País != Brasil) {
                res.innertxt = `<p>Você é <strong>Estrangeiro</strong>`
            } else {
                res.innertxt = `<p>Você é Brasileiro </p>`
            }

                
        }

        

    </script>
</body>
</html>